#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DynamicArray.h
string
-
initializer_list
-

../include/Octal.h
DynamicArray.h
../include/DynamicArray.h
string
-
stdexcept
-

../include/functions.h
string
-
DynamicArray.h
../include/DynamicArray.h
Octal.h
../include/Octal.h

../include/main_func.h
string
-
DynamicArray.h
../include/DynamicArray.h
Octal.h
../include/Octal.h
functions.h
../include/functions.h

/home/alexander/labsoop/lab2/task.cpp
iostream
-
utility
-
math.h
-
string
-
cstring
-
initializer_list
-
functions.h
/home/alexander/labsoop/lab2/functions.h
DynamicArray.h
/home/alexander/labsoop/lab2/DynamicArray.h
Octal.h
/home/alexander/labsoop/lab2/Octal.h
main_func.h
/home/alexander/labsoop/lab2/main_func.h

