# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/lab2_lib.dir/src/DynamicArray.cpp.o
 ../include/DynamicArray.h
 /home/alexander/labsoop/lab2/src/DynamicArray.cpp
CMakeFiles/lab2_lib.dir/src/Octal.cpp.o
 ../include/DynamicArray.h
 ../include/Octal.h
 ../include/functions.h
 /home/alexander/labsoop/lab2/src/Octal.cpp
CMakeFiles/lab2_lib.dir/src/functions.cpp.o
 ../include/DynamicArray.h
 ../include/Octal.h
 ../include/functions.h
 /home/alexander/labsoop/lab2/src/functions.cpp
CMakeFiles/lab2_lib.dir/src/main_func.cpp.o
 ../include/DynamicArray.h
 ../include/Octal.h
 ../include/functions.h
 ../include/main_func.h
 /home/alexander/labsoop/lab2/src/main_func.cpp
